<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="[TOC] Github使用说明 Github官方中文帮助手册  1、Github是什么？GitHub是一个面向开源及私有软件项目的托管平台，因为只支持git 作为唯一的版本库格式进行托管，故名GitHub。 GitHub于2008年4月10日正式上线，除了Git代码仓库托管及基本的 Web管理界面以外，还提供了订阅、讨论组、文本渲染、在线文件编辑器、协作图谱（报表）、代码片段分享（Gist）等功">
<meta property="og:type" content="article">
<meta property="og:title" content="爱冒险的梦">
<meta property="og:url" content="http://yoursite.com/2019/08/07/Github使用说明/READEME/index.html">
<meta property="og:site_name" content="爱冒险的梦">
<meta property="og:description" content="[TOC] Github使用说明 Github官方中文帮助手册  1、Github是什么？GitHub是一个面向开源及私有软件项目的托管平台，因为只支持git 作为唯一的版本库格式进行托管，故名GitHub。 GitHub于2008年4月10日正式上线，除了Git代码仓库托管及基本的 Web管理界面以外，还提供了订阅、讨论组、文本渲染、在线文件编辑器、协作图谱（报表）、代码片段分享（Gist）等功">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://yoursite.com/2019/08/07/Github使用说明/READEME/%E6%B3%A8%E5%86%8C.png">
<meta property="og:image" content="http://yoursite.com/2019/08/07/Github使用说明/READEME/%E5%88%9D%E5%A7%8B%E8%AE%BE%E7%BD%AE.png">
<meta property="og:image" content="http://yoursite.com/2019/08/07/Github使用说明/READEME/%E9%AA%8C%E8%AF%81%E9%82%AE%E7%AE%B1.png">
<meta property="og:image" content="http://yoursite.com/2019/08/07/Github使用说明/READEME/%E9%82%AE%E7%AE%B1%E9%AA%8C%E8%AF%81-1563603105361.png">
<meta property="og:image" content="http://yoursite.com/2019/08/07/Github使用说明/READEME/%E6%96%B0%E5%BB%BA%E4%BB%93%E5%BA%931.png">
<meta property="og:image" content="http://yoursite.com/2019/08/07/Github使用说明/READEME/%E6%96%B0%E5%BB%BA%E4%BB%93%E5%BA%932.png">
<meta property="og:image" content="http://yoursite.com/2019/08/07/Github使用说明/READEME/%E5%88%9B%E5%BB%BA%E5%88%86%E6%94%AF.png">
<meta property="og:image" content="http://yoursite.com/2019/08/07/Github使用说明/READEME/isuue.png">
<meta property="og:image" content="http://yoursite.com/2019/08/07/Github使用说明/READEME/images/push%E5%A4%B1%E8%B4%A5.png">
<meta property="og:updated_time" content="2019-07-20T10:08:27.390Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="爱冒险的梦">
<meta name="twitter:description" content="[TOC] Github使用说明 Github官方中文帮助手册  1、Github是什么？GitHub是一个面向开源及私有软件项目的托管平台，因为只支持git 作为唯一的版本库格式进行托管，故名GitHub。 GitHub于2008年4月10日正式上线，除了Git代码仓库托管及基本的 Web管理界面以外，还提供了订阅、讨论组、文本渲染、在线文件编辑器、协作图谱（报表）、代码片段分享（Gist）等功">
<meta name="twitter:image" content="http://yoursite.com/2019/08/07/Github使用说明/READEME/%E6%B3%A8%E5%86%8C.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/08/07/Github使用说明/READEME/">





  <title> | 爱冒险的梦</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">爱冒险的梦</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/07/Github使用说明/READEME/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wyh">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="爱冒险的梦">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-08-07T11:23:05+08:00">
                2019-08-07
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>[TOC]</p>
<h1 id="Github使用说明"><a href="#Github使用说明" class="headerlink" title="Github使用说明"></a>Github使用说明</h1><ul>
<li><a href="https://help.github.com/cn" target="_blank" rel="noopener">Github官方中文帮助手册</a></li>
</ul>
<h2 id="1、Github是什么？"><a href="#1、Github是什么？" class="headerlink" title="1、Github是什么？"></a>1、Github是什么？</h2><p><a href="https://github.com/" target="_blank" rel="noopener">GitHub</a>是一个面向<a href="https://baike.baidu.com/item/开源/20720669" target="_blank" rel="noopener">开源</a>及私有<a href="https://baike.baidu.com/item/软件/12053" target="_blank" rel="noopener">软件</a>项目的托管平台，因为只支持git 作为唯一的版本库格式进行托管，故名GitHub。</p>
<p>GitHub于2008年4月10日正式上线，除了Git代码仓库托管及基本的 Web管理界面以外，还提供了订阅、讨论组、文本渲染、在线文件编辑器、协作图谱（报表）、代码片段分享（Gist）等功能。目前，其注册用户已经超过350万，托管版本数量也是非常之多，其中不乏知名开源项目 <a href="https://baike.baidu.com/item/Ruby/11419" target="_blank" rel="noopener">Ruby</a> on Rails、<a href="https://baike.baidu.com/item/jQuery/5385065" target="_blank" rel="noopener">jQuery</a>、<a href="https://baike.baidu.com/item/python/407313" target="_blank" rel="noopener">python</a> 等。<br>GitHub提供了如下机制：<br>　　1. 共享库的位置<br>　　2. 分叉（forking：A复制一个B的项目到自己的账户下，修改后再提交，B能看到A修改的内容，但是B原本的项目是不会有变动的）<br>　　3. 拉取请求（pull request）<br>　　4. 提出问题（issue）<br>　　5. 维基百科搜索（WiKi） </p>
<h2 id="2、Github常用操作"><a href="#2、Github常用操作" class="headerlink" title="2、Github常用操作"></a>2、Github常用操作</h2><h4 id="1、如何注册Github账户？"><a href="#1、如何注册Github账户？" class="headerlink" title="1、如何注册Github账户？"></a>1、如何注册Github账户？</h4><h5 id="1、注册账号"><a href="#1、注册账号" class="headerlink" title="1、注册账号"></a>1、注册账号<img src="%E6%B3%A8%E5%86%8C.png" alt="注册"></h5><h5 id="2、初始设置"><a href="#2、初始设置" class="headerlink" title="2、初始设置"></a>2、初始设置<img src="%E5%88%9D%E5%A7%8B%E8%AE%BE%E7%BD%AE.png" alt="初始设置"></h5><h5 id="3、发现邮箱地址未验证"><a href="#3、发现邮箱地址未验证" class="headerlink" title="3、发现邮箱地址未验证"></a>3、发现邮箱地址未验证<img src="%E9%AA%8C%E8%AF%81%E9%82%AE%E7%AE%B1.png" alt="验证邮箱"></h5><h5 id="4、登录你注册时的邮箱，进行验证"><a href="#4、登录你注册时的邮箱，进行验证" class="headerlink" title="4、登录你注册时的邮箱，进行验证"></a>4、登录你注册时的邮箱，进行验证<img src="%E9%82%AE%E7%AE%B1%E9%AA%8C%E8%AF%81-1563603105361.png" alt="邮箱验证"></h5><h4 id="2、如何创建自己的代码库？"><a href="#2、如何创建自己的代码库？" class="headerlink" title="2、如何创建自己的代码库？"></a>2、如何创建自己的代码库？<img src="%E6%96%B0%E5%BB%BA%E4%BB%93%E5%BA%931.png" alt="新建仓库1"></h4><p><img src="%E6%96%B0%E5%BB%BA%E4%BB%93%E5%BA%932.png" alt="新建仓库2"></p>
<h4 id="3、如何创建分支？"><a href="#3、如何创建分支？" class="headerlink" title="3、如何创建分支？"></a>3、如何创建分支？</h4><p>第一步：打开要创建作业仓库<br>第二步：如下图创建分支<img src="%E5%88%9B%E5%BB%BA%E5%88%86%E6%94%AF.png" alt="创建分支"></p>
<h4 id="4、如何在-Github-的仓库中提交-Issue？"><a href="#4、如何在-Github-的仓库中提交-Issue？" class="headerlink" title="4、如何在 Github 的仓库中提交 Issue？"></a>4、如何在 Github 的仓库中提交 Issue？<img src="isuue.png" alt="isuue"></h4><h4 id="5、如何克隆公共作业仓库？"><a href="#5、如何克隆公共作业仓库？" class="headerlink" title="5、如何克隆公共作业仓库？"></a>5、如何克隆公共作业仓库？</h4><div id="5、如何克隆公共作业仓库？"></div>
##### 1、第一步打开公共作业仓库 Fork
![fork](fork.png)
##### 2、第二步克隆作业仓库
![clone1](clone1.png)
![Clone2](Clone2.png)
![clone3](clone3.png)
![clone4](clone4.png)
#### 6、如何提交作业？（commit、push、pull Requests）
<div id="6、如何提交作业？（commit、push、pull Requests）"></div>
###### 第一步：在克隆好的本地作业仓库中添加/修改/删除文件![新建文件](新建文件.png)
###### 第二步：打开Github客户端进行Commit、Push![commit](commit.png)
![Push origin](Push origin.png)
###### 第三步：打开网页端new pull request![pr](pr.png)
## FAQ:
#### 常见问题1：Clone过程中克隆失败
1、网络延迟太高，导致克隆失败，（建议用手机开热点克隆或在网络较好的情况再次克隆）
2、克隆步骤出错，参考[步骤5](#5、如何克隆公共作业仓库？)
3、RPC failed![克隆错误](克隆错误-1563615306975.png)

<p>解决方法1：在终端中(cmd)输入：git config –global http.postBuffer 524288000</p>
<p>解决方法2：将https地址换成ssh地址来clone</p>
<h4 id="常见问题2：push失败"><a href="#常见问题2：push失败" class="headerlink" title="常见问题2：push失败"></a>常见问题2：push失败</h4><p>push失败原因：克隆时步骤出错，参考<a href="#5、如何克隆公共作业仓库？">步骤5</a><br><img src="images/push%E5%A4%B1%E8%B4%A5.png" alt></p>
<h4 id="常见问题3：从Github客户端-GitHub-Desktop-打开Github网页端、Vscode、本地仓库-GiGitHub-Desktop-GiGitHub-Desktop-png"><a href="#常见问题3：从Github客户端-GitHub-Desktop-打开Github网页端、Vscode、本地仓库-GiGitHub-Desktop-GiGitHub-Desktop-png" class="headerlink" title="常见问题3：从Github客户端(GitHub Desktop)打开Github网页端、Vscode、本地仓库![GiGitHub Desktop](GiGitHub Desktop.png)"></a>常见问题3：从Github客户端(GitHub Desktop)打开Github网页端、Vscode、本地仓库![GiGitHub Desktop](GiGitHub Desktop.png)</h4><h4 id="常见问题4：提交作业，参考-步骤6-6、如何提交作业？（commit、push、pull-Requests）"><a href="#常见问题4：提交作业，参考-步骤6-6、如何提交作业？（commit、push、pull-Requests）" class="headerlink" title="常见问题4：提交作业，参考[步骤6](#6、如何提交作业？（commit、push、pull Requests）)"></a>常见问题4：提交作业，参考[步骤6](#6、如何提交作业？（commit、push、pull Requests）)</h4>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/07/我的博客/" rel="next" title="我的博客">
                <i class="fa fa-chevron-left"></i> 我的博客
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">wyh</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Github使用说明"><span class="nav-number">1.</span> <span class="nav-text">Github使用说明</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、Github是什么？"><span class="nav-number">1.1.</span> <span class="nav-text">1、Github是什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、Github常用操作"><span class="nav-number">1.2.</span> <span class="nav-text">2、Github常用操作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、如何注册Github账户？"><span class="nav-number">1.2.0.1.</span> <span class="nav-text">1、如何注册Github账户？</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1、注册账号"><span class="nav-number">1.2.0.1.1.</span> <span class="nav-text">1、注册账号</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2、初始设置"><span class="nav-number">1.2.0.1.2.</span> <span class="nav-text">2、初始设置</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3、发现邮箱地址未验证"><span class="nav-number">1.2.0.1.3.</span> <span class="nav-text">3、发现邮箱地址未验证</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4、登录你注册时的邮箱，进行验证"><span class="nav-number">1.2.0.1.4.</span> <span class="nav-text">4、登录你注册时的邮箱，进行验证</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、如何创建自己的代码库？"><span class="nav-number">1.2.0.2.</span> <span class="nav-text">2、如何创建自己的代码库？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3、如何创建分支？"><span class="nav-number">1.2.0.3.</span> <span class="nav-text">3、如何创建分支？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4、如何在-Github-的仓库中提交-Issue？"><span class="nav-number">1.2.0.4.</span> <span class="nav-text">4、如何在 Github 的仓库中提交 Issue？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5、如何克隆公共作业仓库？"><span class="nav-number">1.2.0.5.</span> <span class="nav-text">5、如何克隆公共作业仓库？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#常见问题2：push失败"><span class="nav-number">1.2.0.6.</span> <span class="nav-text">常见问题2：push失败</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#常见问题3：从Github客户端-GitHub-Desktop-打开Github网页端、Vscode、本地仓库-GiGitHub-Desktop-GiGitHub-Desktop-png"><span class="nav-number">1.2.0.7.</span> <span class="nav-text">常见问题3：从Github客户端(GitHub Desktop)打开Github网页端、Vscode、本地仓库![GiGitHub Desktop](GiGitHub Desktop.png)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#常见问题4：提交作业，参考-步骤6-6、如何提交作业？（commit、push、pull-Requests）"><span class="nav-number">1.2.0.8.</span> <span class="nav-text">常见问题4：提交作业，参考[步骤6](#6、如何提交作业？（commit、push、pull Requests）)</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wyh</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
